{
  "outputStyle": "kkomak Freindly",

  "permissions": {
    "defaultMode": "plan",

    "allow": [
      "PowerShell(Start-Process \"C:\\\\Users\\\\ASUS\\\\Desktop\\\\workspaces\\\\my-profile-site\\\\index.html\")",

      "Read(//c/Users/ASUS/Desktop/workspaces/my-profile-site/**)",

      "Bash(python3 -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(python -c \"import PIL; print\\(PIL.__version__\\)\")",

      "Bash(python3 -m pip --version)",
      "Bash(python3 -m pip install Pillow)",
      "Bash(python3 -m pip install --quiet Pillow)",

      "Bash(python3 -c \"print\\('hello'\\)\")",

      "Bash(echo *)",
      "Bash(command -v jq)"
    ]
  }
}