{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "outputStyle": "default",

  "permissions": {
    "defaultMode": "plan",

    "allow": [
      "PowerShell(Start-Process \"C:\\\\Users\\\\ASUS\\\\Desktop\\\\workspaces\\\\my-profile-site\\\\index.html\")",

      "Read(//c/Users/ASUS/Desktop/workspaces/my-profile-site/**)",

      "Bash(npm run dev)",
      "Bash(npm run build)",

      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git commit *)",

      "Bash(python3 -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(python -c \"import PIL; print\\(PIL.__version__\\)\")",

      "Bash(python3 -m pip --version)",
      "Bash(python3 -m pip install Pillow)",
      "Bash(python3 -m pip install --quiet Pillow)",

      "Bash(python3 -c \"print\\('hello'\\)\")",

      "Bash(echo *)",
      "Bash(command -v jq)"
    ],

    "deny": [
      "Bash(git push *)"
    ]
  }
}